# Designing-information-and-communication-systems

./: ~$чет_ПроектированиеИКС_Лаб1_ОгирьКС.docx  ~$чет_ПроектированиеИКС_Лаб2_ОгирьКС.docx  Модели IDEF0.rsf  Модель DFD.rsf  Отчет_ПроектированиеИКС_Лаб1_ОгирьКС.docx
HomeWork/Unified State System of Entrants/API/: API.csproj  Startup.cs
HomeWork/Unified State System of Entrants/API/Controllers/: AbiturientController.cs  HEIController.cs
HomeWork/Unified State System of Entrants/API/Properties/: launchSettings.json
HomeWork/Unified State System of Entrants/Unified State System of Entrants/: Program.cs  Unified State System of Entrants.csproj
HomeWork/Unified State System of Entrants/Unified State System of Entrants/BLL/Application/: Application.cs  ApplicationCreater.cs  HEI_Application.cs  HEI_ApplicationCreater.cs
HomeWork/Unified State System of Entrants/Unified State System of Entrants/BLL/DTO/: Entrant_DTO.cs  HEI_DTO.cs  RankedList_DTO.cs  User_DTO.cs
HomeWork/Unified State System of Entrants/Unified State System of Entrants/BLL/Filters/: BaseFilter.cs  FilterByCity.cs  FilterByTags.cs  FilterInfo.cs  HEIsFilterBilder.cs  IFilter.cs
HomeWork/Unified State System of Entrants/Unified State System of Entrants/BLL/Reports/: IReport.cs  ReportBuilder.cs  ReportHEI.cs
HomeWork/Unified State System of Entrants/Unified State System of Entrants/BLL/Services/: ServiceEntrant.cs  ServiceHEI.cs  ServiceRankedListApplicants.cs  ServiceUser.cs
HomeWork/Unified State System of Entrants/Unified State System of Entrants/Migrations/: 20200921205452_InitialCreate.Designer.cs  20200921205452_InitialCreate.cs  20200921210635_AddCollectionsLikeJson.Designer.cs  20200921210635_AddCollectionsLikeJson.cs  20200922020312_AddRankedList.Designer.cs  20200922020312_AddRankedList.cs  20200922133037_ChangeModelRankedList.Designer.cs  20200922133037_ChangeModelRankedList.cs  20200922135311_ChangeModelRankedList2.Designer.cs  20200922135311_ChangeModelRankedList2.cs  UsedDbContextModelSnapshot.cs
(+108 files in other folders)
